add_foreign_key("product_category","product_id",{"products": ["id"]}, {
     "on_delete" : "cascade",
     "on_update" : "cascade",
})


add_foreign_key("product_category","category_id",{"category": ["id"]}, {
     "on_delete" : "cascade",
     "on_update" : "cascade",
})


add_foreign_key("orders","user_id",{"users": ["id"]}, {
     "on_delete" : "cascade",
     "on_update" : "cascade",
})


add_foreign_key("order_item","order_id",{"orders": ["id"]}, {
     "on_delete" : "cascade",
     "on_update" : "cascade",
})


add_foreign_key("order_item","product_id",{"products": ["id"]}, {
     "on_delete" : "cascade",
     "on_update" : "cascade",
})


add_foreign_key("cart","user_id",{"users": ["id"]}, {
     "on_delete" : "cascade",
     "on_update" : "cascade",
})


add_foreign_key("cart","product_id",{"products": ["id"]}, {
     "on_delete" : "cascade",
     "on_update" : "cascade",
})