<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Purchase</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .line-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: #333333;
        }
        .line-between {
            position: absolute;
            /*top: calc(100% - 2px);*/
            left: 25%;
            width: 50%;
            height: 2px;
            background-color: #333333;
            margin-bottom:5px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
            height: auto;
        }
        .message {
            text-align: left;
            margin-bottom: 20px;
        }
        .message p {
            margin-bottom: 15px;
            line-height: 1.5;
        }
        .message h2 {
            color: #333333;
        }
        .footer {
            text-align: center;
            color: #666666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line-top"></div>
        <div class="logo">
            <img src="YOUR_COMPANY_LOGO_URL" alt="Company Logo">
        </div>
        <div class="message">
            <h2 style="margin-left:75px; margin-bottom: 10px;">Thank You for Your Purchase!</h2>
            <p>Dear [Customer Name],</p>
           
            <p>If you have any questions or concerns regarding your order, feel free to reach out to our customer support team at cs@bytebooks.com</p>
            <p>We look forward to serving you again in the future!</p>
            <p>Sincerely,<br><strong>bytebooks</strong></p>
        </div>
        <div class="yourOrders">
            <h3>your order</h3>
        </div>
        <div class='products'></div>
        <div class="line-between"></div>
        <div class="footer">
            <p>This email was sent to [Customer Email]. You are receiving this email because you made a purchase from [Your Company Name]. If you no longer wish to receive these emails, you can <a href="#">unsubscribe</a>.</p>
        </div>
    </div>
</body>
</html>
